# 无序性：一个集合中，每个元素的地位都是相同的，元素之间是无序的。
# 互异性：一个集合中，任何两个元素都是不相同的，即元素在集合中只能出现一次。
# 确定性：给定一个集合和一个任意元素，该元素要么属这个集合，要么不属于这个集合

# 创建集合可以使用{}字面量语法，{}中需要至少有一个元素，因为没有元素的{}并不是空集合而是一个空字典
s = {1, 2, 3}

# 集合的遍历
set1 = {11, 12, 13, 14, 15}
print(10 in set1)      # False 

# 集合运算
set1 = {1, 2, 3, 4, 5, 6, 7}
set2 = {2, 4, 6, 8, 10}

# 交集
print(set1 & set2)                      # {2, 4, 6}
print(set1.intersection(set2))          # {2, 4, 6}

# 并集
print(set1 | set2)                      # {1, 2, 3, 4, 5, 6, 7, 8, 10}
print(set1.union(set2))                 # {1, 2, 3, 4, 5, 6, 7, 8, 10}

# 差集
print(set1 - set2)                      # {1, 3, 5, 7}
print(set1.difference(set2))            # {1, 3, 5, 7}

# 对称差，即在两个集合中出现一次的元素
print(set1 ^ set2)                      # {1, 3, 5, 7, 8, 10}
print(set1.symmetric_difference(set2))  # {1, 3, 5, 7, 8, 10}

# Python 中的集合类型是一种无序容器，不允许有重复运算，由于底层使用了哈希存储，
# 集合中的元素必须是hashable类型。集合与列表最大的区别在于集合中的元素没有顺
# 序、所以不能够通过索引运算访问元素、但是集合可以执行交集、并集、差集等二元运
# 算，也可以通过关系运算符检查两个集合是否存在超集、子集等关系。

